# REQUIRED Environment variables
OST_GITHUB_ID=Ov23lipdP2CKPdP1lobT
OST_GITHUB_SECRET=3fb116bb1471d280a459d5cc9811ea5671e586d8
 
# # OST_REPO_SLUG (Ex: for avitorio/outstatic, OST_REPO_SLUG=outstatic)
# OST_REPO_SLUG=fumadocs-app
# # If empty AND on Vercel, this will default to VERCEL_GIT_REPO_SLUG
 
# # OPTIONAL Environment variables
 
# # Main branch of the project. If empty, this will default to 'main'
# OST_REPO_BRANCH=main
 
# # Repository owner or organization. If empty, logged in GitHub username is used.
# OST_REPO_OWNER=maxmurr
 
# # Where content is saved. Defaults to outstatic/content if empty.
# OST_CONTENT_PATH=content
 
# # Use with Next.js basePath
# # https://nextjs.org/docs/app/api-reference/next-config-js/basePath
# OST_BASE_PATH=/docs